# School-Information-System

./: README.md  azure-pipelines.yml  zadani.txt
src/SchoolIS/: SchoolIS.sln
src/SchoolIS/SchoolIS.App/: App.xaml  App.xaml.cs  AppInstaller.cs  MauiProgram.cs  SchoolIS.App.csproj  appsettings.json
src/SchoolIS/SchoolIS.BL/: BLInstaller.cs  BusinessLogic.cs  IEnumerableExtension.cs  SchoolIS.BL.csproj  StringExtensions.cs
src/SchoolIS/SchoolIS.BL.Tests/: ActivityFacadeTests.cs  EvaluationFacadeTests.cs  FacadeBase.cs  HasSubjectFacadeTests.cs  RoomFacadeTests.cs  SchoolIS.BL.Tests.csproj  SubjectFacadeTests.cs  UserFacadeTests.cs
src/SchoolIS/SchoolIS.BL/Facades/: ActivityFacade.cs  EvaluationFacade.cs  FacadeBase.cs  HasSubjectFacade.cs  RoomFacade.cs  SubjectFacade.cs  UserFacade.cs
src/SchoolIS/SchoolIS.BL/Facades/Interfaces/: IActivityFacade.cs  IEvaluationFacade.cs  IFacade.cs  IHasSubjectFacade.cs  IRoomFacade.cs  ISubjectFacade.cs  IUserFacade.cs
src/SchoolIS/SchoolIS.BL/Mappers/: ActivityModelMapper.cs  EvaluationModelMapper.cs  HasSubjectModelMapper.cs  ModelMapperBase.cs  RoomModelMapper.cs  SubjectModelMapper.cs  UserModelMapper.cs
src/SchoolIS/SchoolIS.BL/Mappers/interfaces/: IActivityModelMapper.cs  IEvaluationModelMapper.cs  IHasSubjectModelMapper.cs  IModelMapper.cs  IRoomModelMapper.cs  ISubjectModelMapper.cs  IUserModelMapper.cs
src/SchoolIS/SchoolIS.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  HasSubjectDetailModel.cs  HasSubjectListModel.cs  IModel.cs  ModelBase.cs  RoomDetailModel.cs  RoomListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs  UserDetailModel.cs  UserListModel.cs
src/SchoolIS/SchoolIS.Common.Tests/: DeepAssert.cs  SchoolIS.Common.Tests.csproj  SchoolISTestingDbContext.cs  XUnitTestOutputConverter.cs
src/SchoolIS/SchoolIS.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
src/SchoolIS/SchoolIS.Common.Tests/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  HasSubjectSeeds.cs  RoomSeeds.cs  SubjectSeeds.cs  UserSeeds.cs
src/SchoolIS/SchoolIS.DAL/: DALInstaller.cs  SchoolIS.DAL.csproj  SchoolISDbContext.cs
src/SchoolIS/SchoolIS.DAL.Tests/: DbContextActivityTests.cs  DbContextEvaluationTests.cs  DbContextHasSubjectTests.cs  DbContextSubjectTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  SchoolIS.DAL.Tests.csproj
src/SchoolIS/SchoolIS.DAL/Entities/: IEntity.cs  (+6 more)
(+131 files in other folders)
