<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:components="clr-namespace:SchoolIS.App.Views.Components"
                       xmlns:views="clr-namespace:SchoolIS.App.Views"
                       xmlns:vm="clr-namespace:SchoolIS.App.ViewModels"
                       x:Class="SchoolIS.App.Views.LoginPage"
                       x:DataType="vm:LoginViewModel">

    <views:ContentPageBase.Resources>
        <Style x:Key="LoginField" TargetType="components:Textfield">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BackgroundColor" Value="#C0C0C0" />
            <Setter Property="PlaceholderColor" Value="#777777" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
    </views:ContentPageBase.Resources>


    <Grid RowDefinitions="auto, *">
        <components:AppBar Grid.Row="0" />

        <ScrollView
            Grid.Row="1">
            <HorizontalStackLayout
                HorizontalOptions="Center">

                <VerticalStackLayout
                    WidthRequest="355"
                    VerticalOptions="Center"
                    Spacing="30">

                    <Frame
                        Margin="0, 10, 0, 20"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="190"
                        WidthRequest="190"
                        CornerRadius="125"
                        Padding="0"
                        IsClippedToBounds="True">
                        <Image
                            Source="vut_logo.png"
                            Aspect="AspectFill" />
                    </Frame>

                    <Label
                        Text="Sign In"
                        FontSize="28"
                        Margin="0, 0, 0, 10"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />

                    <components:Textfield
                        Placeholder="User Login"
                        Text="{Binding UserLogin}"
                        Style="{StaticResource LoginField}"
                        OnCompletedCommand="{Binding LoginCommand}" />

                    <components:Textfield
                        Placeholder="Password"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Style="{StaticResource LoginField}"
                        OnCompletedCommand="{Binding LoginCommand}" />

                    <Label
                        Margin="20, -15, 20, -15"
                        Text="{Binding ErrorText}"
                        TextColor="Red"
                        HeightRequest="50"
                        HorizontalTextAlignment="Start" />

                    <components:BlackButton
                        Text="Sign In"
                        FontSize="18"
                        WidthRequest="180"
                        Margin="0,0,0,10"
                        Command="{Binding LoginCommand}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </Grid>
</views:ContentPageBase>